spring.application.name=journalApp
spring.data.mongodb.uri=mongodb+srv://balvinderspro:balvinderspro@cluster0.b5adt.mongodb.net/
spring.data.mongodb.auto-index-creation=true


spring.data.mongodb.host=cluster0.b5adt.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=journalApp
spring.data.mongodb.username=balvinderspro
spring.data.mongodb.password=balvinderspro